{% extends "base.html" %}

{% block content %}
<h1>Add New User</h1>
<form action="/users/add" method="POST">
    <div class="mb-3">
        <label for="userName" class="form-label">Username</label>
        <input type="text" id="userName" name="userName" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" name="email" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" name="password" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="date_of_birth" class="form-label">Date of Birth</label>
        <input type="date" id="date_of_birth" name="date_of_birth" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success">Add</button>
</form>
{% endblock %}
