{% extends "base.html" %}

{% block content %}
<h1>Genres</h1>
<a href="/genres/add" class="btn btn-primary mb-3">Add Genre</a>
<table class="table">
    <thead>
        <tr>
            <th>Movie ID</th>
            <th>Title</th>
            <th>Genre</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for genre in genres %}
        <tr>
            <td>{{ genre.movieid }}</td>
            <td>{{ genre.title }}</td>
            <td>{{ genre.movie_genre }}</td>
            <td>
                <a href="/genres/edit/{{ genre.movieid }}/{{ genre.movie_genre }}" class="btn btn-warning btn-sm">Edit</a>
                <form action="/genres/delete/{{ genre.movieid }}/{{ genre.movie_genre }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

