{% extends "base.html" %}

{% block content %}
<h1>Manage Movies</h1>

<!-- Add New Movie -->
<a href="/movies/add" class="btn btn-primary mb-3">Add New Movie</a>

<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Release Date</th>
            <th>Duration</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for movie in movies %}
        <tr>
            <td>{{ movie.movieid }}</td>
            <td>{{ movie.title }}</td>
            <td>{{ movie.release_date }}</td>
            <td>{{ movie.duration }}</td>
            <td>{{ movie.description }}</td>
            <td>
                <a href="/movies/edit/{{ movie.movieid }}" class="btn btn-warning btn-sm">Edit</a>
                <form action="/movies/delete/{{ movie.movieid }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
