{% extends "base.html" %}

{% block content %}
<h1>Manage Users</h1>
<a href="/users/add" class="btn btn-primary mb-3">Add User</a>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Date of Birth</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.userid }}</td>
            <td>{{ user.userName }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.date_of_birth }}</td>
            <td>
                <a href="/users/edit/{{ user.userid }}" class="btn btn-warning btn-sm">Edit</a>
                <form action="/users/delete/{{ user.userid }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
